# GoodToWork

./: .editorconfig  GoodToWork.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GoodToWork.AuthService.API/: Dockerfile  GoodToWork.AuthService.API.csproj  Program.cs  appsettings.json
GoodToWork.AuthService.API/Controllers/: LoginController.cs
GoodToWork.AuthService.API/Grpc/Listeners/: ValidateTokenListener.cs
GoodToWork.AuthService.API/Grpc/Protos/: ValidateToken.proto
GoodToWork.AuthService.API/Properties/: launchSettings.json
GoodToWork.AuthService.Application/: ApplicationEntryPoint.cs  GoodToWork.AuthService.Application.csproj
GoodToWork.AuthService.Application/ApiModels/User/: TokenModel.cs
GoodToWork.AuthService.Application/Interfaces/Repositories/: ISessionRepository.cs  IUserRepository.cs
GoodToWork.AuthService.Application/Interfaces/Token/: ITokenDeserializer.cs  ITokenGenerator.cs
GoodToWork.AuthService.Infrastructure/: GoodToWork.AuthService.Infrastructure.csproj
GoodToWork.AuthService.Infrastructure/Configurations/: DatabaseConfig.cs  JwtTokenConfig.cs
GoodToWork.AuthService.Infrastructure/DependencyConfiguration/: AddServices.cs
GoodToWork.AuthService.Infrastructure/Exceptions/: CannotFindException.cs  InvalidTokenException.cs
GoodToWork.AuthService.Infrastructure/Middlewares/: AuthMiddleware.cs
GoodToWork.AuthService.Infrastructure/Persistance/Repositories/: SessionRepository.cs  UserRepository.cs
GoodToWork.AuthService.Infrastructure/Persistance/SQL/: DatabaseSchema.sql
GoodToWork.AuthService.Infrastructure/Token/: TokenDeserializer.cs  TokenGenerator.cs
GoodToWork.NotificationService.API/: Dockerfile  GoodToWork.NotificationService.API.csproj  Program.cs  appsettings.json
GoodToWork.NotificationService.API/Controllers/: MessageController.cs
GoodToWork.NotificationService.API/HostedServices/: SendWaitingEmailsService.cs
GoodToWork.NotificationService.API/Properties/: launchSettings.json
GoodToWork.NotificationService.Application/: ApplicationEntryPoint.cs  GoodToWork.NotificationService.Application.csproj
GoodToWork.NotificationService.Application/ApiModels/Message/: MessageBaseModel.cs
GoodToWork.NotificationService.Application/Builders/Email/: EmailBuilder.cs
GoodToWork.NotificationService.Application/Configuration/: LayerConfiguration.cs
GoodToWork.NotificationService.Application/Email/: IEmailSender.cs
GoodToWork.NotificationService.Application/Features/CurrentDateTime/: CurrentDateTime.cs
GoodToWork.NotificationService.Application/Repositories/: IAppRepository.cs  ISharedRepository.cs
GoodToWork.NotificationService.Application/Repositories/Email/: IEmailRepository.cs
GoodToWork.NotificationService.Application/Repositories/Message/: IMessageRepository.cs
GoodToWork.NotificationService.Application/Repositories/User/: IUserRepository.cs
GoodToWork.NotificationService.Domain/: GoodToWork.NotificationService.Domain.csproj
GoodToWork.NotificationService.Domain/Entities/: EmailEntity.cs  MessageEntity.cs  UserEntity.cs
GoodToWork.NotificationService.Domain/Entities/Shared/: BaseEntity.cs
GoodToWork.NotificationService.Domain/Exceptions/Input/: IncorrectInputException.cs
GoodToWork.NotificationService.Domain/Exceptions/Shared/: DomainException.cs
GoodToWork.NotificationService.Infrastructure.Persistance/: GoodToWork.NotificationService.Infrastructure.Persistance.csproj
GoodToWork.NotificationService.Infrastructure.Persistance/Configuration/: IAppDatabaseConfiguration.cs  LayerConfiguration.cs
GoodToWork.NotificationService.Infrastructure.Persistance/Configuration/AppDatabaseConfig/: AppDatabaseConfiguration.cs  IAppDatabaseConfiguration.cs
GoodToWork.NotificationService.Infrastructure.Persistance/Repositories/: AppRepository.cs
GoodToWork.NotificationService.Infrastructure.Persistance/Repositories/Message/: MessageRepository.cs
GoodToWork.NotificationService.Infrastructure.Persistance/Repositories/Shared/: SharedRepository.cs
GoodToWork.NotificationService.Infrastructure.Persistance/Repositories/User/: UserRepository.cs
GoodToWork.Shared.MessageBroker.Infrastructure/: GoodToWork.Shared.MessageBroker.Infrastructure.csproj
GoodToWork.Shared.MessageBroker.Infrastructure/Builder/: MessageBrokerBuilder.cs
GoodToWork.Shared.MessageBroker.Infrastructure/Configuration/: ConfigureMessageBroker.cs
GoodToWork.Shared.MessageBroker.Infrastructure/Features/: EventSender.cs
GoodToWork.Shared.MessageBroker.Infrastructure/Interfaces/: IEventHandler.cs
GoodToWork.TasksOrganizer.API/: Dockerfile  GoodToWork.TasksOrganizer.API.csproj  Program.cs  apidoc.xml  appsettings.json
GoodToWork.TasksOrganizer.API/Controllers/: CommentController.cs  ProblemController.cs  ProjectController.cs
GoodToWork.TasksOrganizer.API/Properties/: launchSettings.json
GoodToWork.TasksOrganizer.Application/: ApplicationEntryPoint.cs  GoodToWork.TasksOrganizer.Application.csproj
GoodToWork.TasksOrganizer.Application/ApiModels/Comment/: CommentBaseModel.cs
GoodToWork.TasksOrganizer.Application/ApiModels/Problem/: ProblemBaseModel.cs  ProblemDetailModel.cs  (+1 more)
GoodToWork.TasksOrganizer.Application/Configuration/: ApplicationConfiguration.cs
GoodToWork.TasksOrganizer.Application/EventSender/: EventSenderWrapper.cs
GoodToWork.TasksOrganizer.Infrastructure/: GoodToWork.TasksOrganizer.Infrastructure.csproj
GoodToWork.TasksOrganizer.Infrastructure/Configuration/: InfrastructureConfiguration.cs
GoodToWork.TasksOrganizer.Infrastructure/Exceptions/: InvalidTokenException.cs
GoodToWork.TasksOrganizer.Infrastructure/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs
GoodToWork.TasksOrganizer.Persistance/: GoodToWork.TasksOrganizer.Persistance.csproj
GoodToWork.TasksOrganizer.Persistance/Context/: AppDbContext.cs
GoodToWork.UserSerice.API/: Dockerfile  GoodToWork.UserSerice.API.csproj  Program.cs  appsettings.json
GoodToWork.UserSerice.API/ApiModels/: CreateUserModel.cs  UpdateUserModel.cs
GoodToWork.UserSerice.API/Properties/: launchSettings.json
(+164 files in other folders)
