<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>4cb57983-c768-4c40-8fd4-2ec40573eb4f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodToWork.NotificationService.Infrastructure.Emailer\GoodToWork.NotificationService.Infrastructure.Emailer.csproj" />
    <ProjectReference Include="..\GoodToWork.NotificationService.Infrastructure.Persistance\GoodToWork.NotificationService.Infrastructure.Persistance.csproj" />
    <ProjectReference Include="..\GoodToWork.Shared.MessageBroker.Infrastructure\GoodToWork.Shared.MessageBroker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
