<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodToWork.NotificationService.Infrastructure.Emailer\GoodToWork.NotificationService.Infrastructure.Emailer.csproj" />
    <ProjectReference Include="..\GoodToWork.NotificationService.Infrastructure.Persistance\GoodToWork.NotificationService.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
